<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EricBach.CQRS.EventStore</AssemblyName>
    <RootNamespace>EricBach.CQRS.EventStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.5" />
    <PackageReference Include="EricBach.LambdaLogger" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EricBach.CQRS\EricBach.CQRS.csproj" />
    <ProjectReference Include="..\EricBach.DependencyInjection\EricBach.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
