<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Pecuniary.Account.Command</AssemblyName>
    <RootNamespace>Pecuniary.Account.Command</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.3" />
    <PackageReference Include="EricBach.LambdaLogger" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EricBach.CQRS.EventStore\EricBach.CQRS.EventStore.csproj" />
    <ProjectReference Include="..\EricBach.CQRS.Repository\EricBach.CQRS.Repository.csproj" />
    <ProjectReference Include="..\EricBach.CQRS\EricBach.CQRS.csproj" />
    <ProjectReference Include="..\EricBach.DependencyInjection\EricBach.DependencyInjection.csproj" />
    <ProjectReference Include="..\Pecuniary.Account.Data\Pecuniary.Account.Data.csproj" />
  </ItemGroup>

</Project>
