<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EricBach.CQRS.EventStore\EricBach.CQRS.EventStore.csproj" />
    <ProjectReference Include="..\EricBach.DependencyInjection\EricBach.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
