<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CQRS.Common</AssemblyName>
    <RootNamespace>CQRS.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global.Common\Global.Common.csproj" />
  </ItemGroup>

</Project>
