<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EricBach.CQRS</AssemblyName>
    <RootNamespace>EricBach.CQRS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EricBach.DependencyInjection\EricBach.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
